.services-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.title{
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 500;
    text-align: center;
    margin: 40px 0;
}
.title-color{
    color: #B89161;
}
@media only screen and (max-width: 992px){
    .services-section{
    grid-template-columns: repeat(2, 1fr);
   
}
}
@media only screen and (max-width: 576px){
    .services-section{
    grid-template-columns: 1fr;
   
}
}